[project]
title = MultiViewer
version = 1.2.2
dependencies = https://github.com/andsve/def-diags/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/my.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 800
height = 500

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[render]
clear_color_red = 0.2
clear_color_green = 0.2
clear_color_blue = 0.2

[spine]
max_count = 0

[particle_fx]
max_count = 0
max_particle_count = 0

[collectionfactory]
max_count = 4

[factory]
max_count = 4

[windows]
app_icon = /main/Multiviewer_icon.ico

